{
  "name": "newlight-v2",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo clean && rm -rf node_modules",
    "lint": "node scripts/assert-turbo-tasks.mjs lint 4 && turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "node scripts/assert-turbo-tasks.mjs check-types 4 && node scripts/assert-type-budget.mjs",
    "check-types:full": "node scripts/assert-turbo-tasks.mjs check-types 4 && turbo run check-types",
    "test": "node scripts/assert-turbo-tasks.mjs test 4 && turbo run test"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.7.3",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.31.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "next-pwa": "^5.6.0"
  }
}
